ffmpeg started on 2020-02-01 at 02:13:34
Report written to "/root/radio/log/232.50.51.34"
Command line:
/root/bin/ffmpeg -threads 0 -re -reconnect 1 -reconnect_at_eof 1 -reconnect_streamed 1 -reconnect_delay_max 4294 -i http://89.142.196.111:9030 -c:a mp2 -b:a 192k -map_metadata 0 -muxdelay 0 -metadata "service_provider=Telemach" -metadata "service_name=Radio Celje" -maxrate 256k -minrate 192k -bufsize 256k -mpegts_service_type digital_radio -mpegts_service_id 14431 -mpegts_pmt_start_pid 3100 -mpegts_start_pid 3101 -f mpegts "udp://232.50.51.34:5200?localaddr=172.20.188.178&pkt_size=188"
ffmpeg version N-89954-g48bc9ff Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 4.8.5 (GCC) 20150623 (Red Hat 4.8.5-16)
  configuration: --prefix=/root/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/root/ffmpeg_build/include --extra-ldflags=-L/root/ffmpeg_build/lib --extra-libs=-lpthread --extra-libs=-lm --bindir=/root/bin --enable-gpl --enable-libfdk_aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56.  7.100 / 56.  7.100
  libavcodec     58.  9.100 / 58.  9.100
  libavformat    58.  7.100 / 58.  7.100
  libavdevice    58.  0.101 / 58.  0.101
  libavfilter     7. 11.101 /  7. 11.101
  libswscale      5.  0.101 /  5.  0.101
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Splitting the commandline.
Reading option '-threads' ... matched as AVOption 'threads' with argument '0'.
Reading option '-re' ... matched as option 're' (read input at native frame rate) with argument '1'.
Reading option '-reconnect' ... matched as AVOption 'reconnect' with argument '1'.
Reading option '-reconnect_at_eof' ... matched as AVOption 'reconnect_at_eof' with argument '1'.
Reading option '-reconnect_streamed' ... matched as AVOption 'reconnect_streamed' with argument '1'.
Reading option '-reconnect_delay_max' ... matched as AVOption 'reconnect_delay_max' with argument '4294'.
Reading option '-i' ... matched as input url with argument 'http://89.142.196.111:9030'.
Reading option '-c:a' ... matched as option 'c' (codec name) with argument 'mp2'.
Reading option '-b:a' ... matched as option 'b' (video bitrate (please use -b:v)) with argument '192k'.
Reading option '-map_metadata' ... matched as option 'map_metadata' (set metadata information of outfile from infile) with argument '0'.
Reading option '-muxdelay' ... matched as option 'muxdelay' (set the maximum demux-decode delay) with argument '0'.
Reading option '-metadata' ... matched as option 'metadata' (add metadata) with argument 'service_provider=Telemach'.
Reading option '-metadata' ... matched as option 'metadata' (add metadata) with argument 'service_name=Radio Celje'.
Reading option '-maxrate' ... matched as AVOption 'maxrate' with argument '256k'.
Reading option '-minrate' ... matched as AVOption 'minrate' with argument '192k'.
Reading option '-bufsize' ... matched as AVOption 'bufsize' with argument '256k'.
Reading option '-mpegts_service_type' ... matched as AVOption 'mpegts_service_type' with argument 'digital_radio'.
Reading option '-mpegts_service_id' ... matched as AVOption 'mpegts_service_id' with argument '14431'.
Reading option '-mpegts_pmt_start_pid' ... matched as AVOption 'mpegts_pmt_start_pid' with argument '3100'.
Reading option '-mpegts_start_pid' ... matched as AVOption 'mpegts_start_pid' with argument '3101'.
Reading option '-f' ... matched as option 'f' (force format) with argument 'mpegts'.
Reading option 'udp://232.50.51.34:5200?localaddr=172.20.188.178&pkt_size=188' ... matched as output url.
Finished splitting the commandline.
Parsing a group of options: global .
Successfully parsed a group of options.
Parsing a group of options: input url http://89.142.196.111:9030.
Applying option re (read input at native frame rate) with argument 1.
Successfully parsed a group of options.
Opening an input file: http://89.142.196.111:9030.
[NULL @ 0x2e04240] Opening 'http://89.142.196.111:9030' for reading
[http @ 0x2e049c0] Setting default whitelist 'http,https,tls,rtp,tcp,udp,crypto,httpproxy'
[http @ 0x2e049c0] request: GET / HTTP/1.1
User-Agent: Lavf/58.7.100
Accept: */*
Range: bytes=0-
Connection: close
Host: 89.142.196.111:9030
Icy-MetaData: 1


https protocol not found, recompile FFmpeg with openssl, gnutls or securetransport enabled.
http://89.142.196.111:9030: Protocol not found
Did you mean file:http://89.142.196.111:9030?
